<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>6-recommended</AnalysisLevel>

    <_VstuPath>$(CONF_VSTU_PATH)</_VstuPath>
    <_VstuPath Condition="'$(_VstuPath)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity')">C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity</_VstuPath>
    <_VstuPath Condition="'$(_VstuPath)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND Exists('C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity')">C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity</_VstuPath>
    <_VstuPath Condition="'$(_VstuPath)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND Exists('C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity')">C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity</_VstuPath>
    <_VstuPath Condition="'$(_VstuPath)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND Exists('C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity')">C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity</_VstuPath>
    <_VstuPath Condition="'$(_VstuPath)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND Exists('C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity')">C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity</_VstuPath>
    <_VstuPath Condition="'$(_VstuPath)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND Exists('C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity')">C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity</_VstuPath>
    <_VstuPath Condition="'$(_VstuPath)' == '' AND $([MSBuild]::IsOSPlatform('OSX')) AND Exists('/Applications/Visual Studio.app/Contents/MonoBundle/AddIns/MonoDevelop.Unity')">/Applications/Visual Studio.app/Contents/MonoBundle/AddIns/MonoDevelop.Unity</_VstuPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.10.0" Version="17.4.33103.184" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.InteropA" Version="17.4.33103.184" />
    <PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="17.2.60629.1" />
    <Reference Include="$(_VstuPath)/SyntaxTree.VisualStudio.Unity.Common.dll" />
    <Reference Include="$(_VstuPath)/SyntaxTree.VisualStudio.Unity.Messaging.dll" />
    <Reference Include="$(_VstuPath)/SyntaxTree.Mono.Debugger.Soft.dll" />
  </ItemGroup>

</Project>
