<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>net7.0</TargetFramework> -->
    <TargetFramework Condition="'$(CONF_TARGET_FRAMEWORK)' == ''">net7.0</TargetFramework>
    <TargetFramework Condition="'$(CONF_TARGET_FRAMEWORK)' != ''">$(CONF_TARGET_FRAMEWORK)</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>6-recommended</AnalysisLevel>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/gen</CompilerGeneratedFilesOutputPath>

    <_VstuPath>$(CONF_VSTU_PATH)</_VstuPath>
    <_VstuPath Condition="'$(_VstuPath)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity')">C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity</_VstuPath>
    <_VstuPath Condition="'$(_VstuPath)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND Exists('C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity')">C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity</_VstuPath>
    <_VstuPath Condition="'$(_VstuPath)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND Exists('C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity')">C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity</_VstuPath>
    <_VstuPath Condition="'$(_VstuPath)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND Exists('C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity')">C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity</_VstuPath>
    <_VstuPath Condition="'$(_VstuPath)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND Exists('C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity')">C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity</_VstuPath>
    <_VstuPath Condition="'$(_VstuPath)' == '' AND $([MSBuild]::IsOSPlatform('Windows')) AND Exists('C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity')">C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity</_VstuPath>
    <_VstuPath Condition="'$(_VstuPath)' == '' AND $([MSBuild]::IsOSPlatform('OSX')) AND Exists('/Applications/Visual Studio.app/Contents/MonoBundle/AddIns/MonoDevelop.Unity')">/Applications/Visual Studio.app/Contents/MonoBundle/AddIns/MonoDevelop.Unity</_VstuPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../lib/publish/*.dll" />
    <Reference Include="$(_VstuPath)/SyntaxTree.VisualStudio.Unity.Common.dll" />
    <Reference Include="$(_VstuPath)/SyntaxTree.VisualStudio.Unity.Messaging.dll" />
    <Reference Include="$(_VstuPath)/SyntaxTree.Mono.Debugger.Soft.dll" />
    <Analyzer Include="../ImplementGenerator/build/ImplementGenerator.dll" />
  </ItemGroup>

</Project>
