# vscode-vstu-debugger

./: .eslintrc.json  .gitignore  .vscodeignore  LICENSE  README.md  cspell.json  package-lock.json  package.json
ImplementGenerator/: Core.cs  Dto.cs  ImplementGenerator.csproj  SourceGenerator.cs  SyntaxHelper.cs  Template.cs
ImplementGenerator.Tests/: ImplementGenerator.Tests.csproj  UnitTest1.cs
TestUnityWorkspace/: .gitignore
TestUnityWorkspace/Assets/Scenes/: SampleScene.unity
TestUnityWorkspace/Assets/Scripts/: NewBehaviourScript.cs
TestUnityWorkspace/ProjectSettings/: ProjectSettings.asset
VstuBridgeDebugAdapter/: Program.cs  VstuBridgeDebugAdapter.csproj  _Polyfills.cs  _Shims.cs  run_port4711.bat
VstuBridgeDebugAdapter/Adapter/: BreakpointEntry.cs  BreakpointState.cs  VstuDebugAdapter.cs
VstuBridgeDebugAdapter/Core/: DebugBreakpointRequest.cs  DebugDocumentPosition.cs  DebugEngineHost.cs  DebugPort.cs  DebugProcess.cs  DebuggerSession.cs  IListener.cs  IStackFrame.cs  IThread.cs  IVariable.cs  UnityDiscoveryHelper.cs  VstuDebugAdapter.cs
VstuBridgeDebugAdapter/Helpers/: UnityDiscoveryHelper.cs  Utf8Helper.cs  VsDebugHelper.cs
VstuBridgeDebugAdapter/Interfaces/: FrameDto.cs  HitConditionKind.cs  IListener.cs  ThreadDto.cs  VariableDto.cs
VstuBridgeDebugAdapter/Vstu/: BreakpointInfo.cs  BreakpointKind.cs  BreakpointPendingKind.cs  BreakpointPendingState.cs  DebugBreakpointRequest.cs  DebugDocumentPosition.cs  DebugEngineHost.cs  DebugFunctionPosition.cs  DebugPort.cs  DebugProcess.cs  DebuggerSession.cs  FrameInfo.cs
lib/: lib.csproj
src/: extension.js
